{
  "name": "shopify-selling-plan-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node check-selling-plans.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
